{
  "name": "cropperjs-gif",
  "version": "1.0.0",
  "description": "support cropperjs to crop gif, easy to use gif.js and gifuct-js",
  "repository": {
    "type": "git",
    "url": "https://github.com/wmlgl/cropperjs-gif"
  },
  "author": {
    "name": "wmlgl",
    "email": "qq4014@126.com"
  },
  "main": "src/index.js",
  "dependencies": {
    "extends": "0.0.4",
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "exports-loader": "^4.0.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.3.1"
  },
  "scripts": {
    "serve": "webpack-dev-server --mode development --watch",
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [
    "cropper",
    "cropperjs",
    "gif",
    "encode",
    "decode"
  ],
  "license": "MIT",
  "homepage": "https://github.com/wmlgl/cropperjs-gif"
}
